# Point Hebdomadaire - Projet Réseau social ciné

Date : Jeudi 12 Septembre 2024
Semaine n° 1

## Tâches réalisées cette semaine


### Nom Prénom élève 1

### Nom Prénom élève 2

### Charlin DJIOKO SADIO
- [X] utilisation des commandes git
- [X] diagramme d'activité WIP
### Gaspard POIRIER
- [X] diagramme d'activité WIP

### Valentine CLEACH
- [x] Création d'un drive pour des infos (prises de notes réus + autres)
- [x] Création d'un diagramme de Gantt (dans le drive)

---

## Backlog

> Liste des tâches en attente de prise en charge.

### Prioritaires

### Secondaires
- [ ] Mettre en commun le drive avec Gantt
