# Point Hebdomadaire - Projet Réseau social ciné

Date : Jeudi 17 Octobre 2024
Semaine n° 6

## Tâches réalisées cette semaine


### Clément YVERNAULT-COLLET
-[x] travail sur le lien complet entre Dao, tmdb, service pour la classe Movie maker.

### Jolan Louis
-[X] Créations de classes
-[x] requêtes sql

### Charlin DJIOKO SADIO
-[x] Création des classes UserDao,RatingDao,followerDao

### Valentine CLEACH
-[x] travail sur movie TMDB 

### Gaspard POIRIER
-[x] Réflexions sur la structure de l'API

## Backlog

> Liste des tâches en attente de prise en charge.

### Prioritaires

### Secondaires
