# Point Hebdomadaire - Projet Réseau social ciné

Date : Jeudi 26 Septembre 2024
Semaine n° 3

## Tâches réalisées cette semaine


### Clément YVERNAULT-COLLET
- [x] Création de la base de donnée Postgre sur Dbeaver
  - Exemple de code pour se connecter à la base de donnée et créer une classe. 

- [x] travail sur le diagramme des classes en se basant sur la structure des données TMDB avec insomnia.

- [x] Début codage classes Database, User, ConnectedUSer

### Jolan Louis
[x] continuité dans le latex (préambule + introduction)
### Charlin DJIOKO SADIO
[x] codage du diagramme de classe à excécuter sur mermaid
### Gaspard POIRIER
[x] RAS
### Valentine CLEACH
[x] RAS
---

## Backlog

> Liste des tâches en attente de prise en charge.

### Prioritaires

### Secondaires
