# Point Hebdomadaire - Projet Réseau social ciné

Date : Jeudi 10 Octobre 2024
Semaine n° 5

## Tâches réalisées cette semaine


### Clément YVERNAULT-COLLET
- travail sur la classe utilisateur connecté et non connecté.

### Jolan Louis
-[X] Ecriture du rapport et relecture finale du rapport. Correction des photos et ajustement des images et des etxtes.
### Charlin DJIOKO SADIO
-RAS

### Gaspard POIRIER
- RAS

### Valentine CLEACH
-[x] Diagramme d'activité pour le rapport d'analyse + écriture
-[x] Travail sur MovieDao

## Backlog

> Liste des tâches en attente de prise en charge.

### Prioritaires

### Secondaires
