# Point Hebdomadaire - Projet Réseau social ciné

Date : Jeudi 19 Septembre 2024
Semaine n° 2

## Tâches réalisées cette semaine


### Clément YVERNAULT-COLLET

- [x] Création d'un compte Insomnia pour essayer quelques requêtes :

  - Obtenir des infos sur le compte (identifiant, username, ...)

  - Obtenir des informations sur un film à partir de son nom

  - Ajouter un film aux favoris en connaissant l'ID du film et l'ID de l'utilisateur

La création d'un compte permet de sauvegarder les requêtes et les rendre accessibles à tous.

- [x] Prise d'information sur la création de l'API, notamment ce qui concerne les endpoints.

- [ ] Connexion à SSP CloudDatalab pour créer la base de données PostgreSQL.

  - Problème lors de la connexion, j'attends toujours le mail de vérification de mon adresse e-mail.



### Jolan Louis

- [x] Création de l'adresse mail pour l'utilisation de LATEX
- [x]  début d'écriture du premier rapport

### Charlin DJIOKO SADIO
- [X] Prise en compte des remarques du prof et finition du diagramme des cas d'utilisation
- [X] Création et finition du diagramme de classe
- [X] Création d'un tableau sur Trello pour le projet
### Gaspard POIRIER

- [X] Création et finition du diagramme de classe

### Valentine CLEACH
- [x] Commencé a créer la classe Movie et Rating (docu + début du code)
- [x] A participé a la création du diagramme de class

---

## Backlog

> Liste des tâches en attente de prise en charge.

### Prioritaires

### Secondaires
