# Point Hebdomadaire - Projet Réseau social ciné

Date : Jeudi 3 Octobre 2024
Semaine n° 4

## Tâches réalisées cette semaine


### Clément YVERNAULT-COLLET

-[x] Implémentation de la classe MovieMaker
-[x] travail sur les classes DAO, Service, TMDB pour le MovieMaker afin d'essayer de construire une première harmonie.

### Jolan Louis
-[X] Rédaction du rapport
-[X] Création du logo de l'application
### Charlin DJIOKO SADIO
-[X] Ajout des nouvelles fonctionnalités sur les diagrammes de classe et de cas d'utilisation
-[X] Prise en compte des remarques du prof
### Gaspard POIRIER
-[X] Ajout des nouvelles fonctionnalités sur les diagrammes de classe et de cas d'utilisation
-[X] Prise en compte des remarques du prof

### Valentine CLEACH
-[x] implémentation de la classe Movie

## Backlog

> Liste des tâches en attente de prise en charge.

### Prioritaires

### Secondaires
