# Point Hebdomadaire - Projet Réseau social ciné

Date : Jeudi 7 Novembre 2024
Semaine n° 8

## Tâches réalisées cette semaine


### Clément YVERNAULT-COLLET
-[x] changement de la méthode de connexion à la base de donnée pour faciliter la création des mocks
-[x] Travail sur le lien complet user avec authentification. Encore quelques problèmes.

### Jolan Louis
-[x] Essaye de corriger une erreur Mock en vain depuis 2 semaines. Discussion avec Val à propos de cela

### Charlin DJIOKO SADIO
-[x] 

### Valentine CLEACH
-[x] tentatives de compréhension et de création d'un mock (J'en réussi un avant de m'endormir, on abondonne pas!) 

### Gaspard POIRIER
-[x] 

## Backlog

> Liste des tâches en attente de prise en charge.

### Prioritaires
-[ ] réussir a faire un mock
-[ ] lien User 

### Secondaires
