# Point Hebdomadaire - Projet Réseau social ciné

Date : Jeudi 14 Novembre 2024
Semaine n° 9

## Tâches réalisées cette semaine


### Clément YVERNAULT-COLLET
-[x] correction des erreurs pour bonne integration des fonctions follow user. Amelioration du lien user mais toujours des problèmes avec le login et authorization.

### Jolan Louis
-[x] Début de la rédaction du rapport

### Charlin DJIOKO SADIO
-[ ] diagramme de classe a jour?

### Valentine CLEACH
-[x] Tests db_connector fait / corrigé

### Gaspard POIRIER
-[ ] api controller pour follow et films favoris? 

## Backlog

> Liste des tâches en attente de prise en charge.

### Prioritaires
-[ ] réussir a faire un mock
-[ ] lien User 

### Secondaires
