# Point Hebdomadaire - Projet Réseau social ciné

Date : Jeudi 21 Novembre 2024
Semaine n° 10

## Tâches réalisées cette semaine


### Clément YVERNAULT-COLLET
-[x] 

### Jolan Louis
-[x] Suite de la rédaction du rapport

### Charlin DJIOKO SADIO
-[ ] 

### Valentine CLEACH
-[x] Tests
-[x] Correction de la documentation


### Gaspard POIRIER
-[ ]  

## Backlog

> Liste des tâches en attente de prise en charge.

### Prioritaires
-[ ] rapport
-[ ] finir code + tests
-[ ] corriger code 


### Secondaires
