# Point Hebdomadaire - Projet Réseau social ciné

Date : Jeudi 24 Octobre 2024
Semaine n° 7

## Tâches réalisées cette semaine


### Clément YVERNAULT-COLLET
- 

### Jolan Louis
-[X]Correction d'erreurs
-[X]Modification de classes
-[X]Tentative de faire des tests

### Charlin DJIOKO SADIO
-[x] 

### Valentine CLEACH
-[ ] Recherche + mise en place de Json Web tokens

### Gaspard POIRIER
-[x] 

## Backlog

> Liste des tâches en attente de prise en charge.

### Prioritaires

### Secondaires
